sonar.projectKey=j1-test-project
sonar.organization=j1-test-organization

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=j1-test-project
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
